* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.main-content {
  background-color: #4a5240;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #c6caed;
  height: 45rem;
  width: 36rem;
  border-radius: 10px;
  padding: 1rem 1.2rem 1rem 1.2rem;
  box-shadow: 0px 0px 15px black;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title {
  color: black;
  font-weight: bold;
  margin-top: 2rem;
  font-size: 2.5rem;
  text-align: center;
}

.from {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.from .box-1 {
  /* background-color: blue; */
  display: flex;
  padding-left: 2rem;
  margin-top: 3.5rem;
}

.from .grp-1 {
  background-color: #4a5240;
  border-radius: 5px;
  display: flex;
  padding: 2px 10px 2px 10px;
  gap: 0.35rem;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.select-to {
  height: 42px;
  width: 85px;
  font-size: 1.2rem;
  border-radius: 5px;
  outline: 0;
  border-radius: 0;
}

.from .box-2 {
  /* background-color: green; */
  display: flex;
  padding-left: 3rem;
}

.text-1 {
  height: 2.5rem;
  font-size: 1.2rem;
  padding-left: 1.7rem;
  outline: 0;
  border-radius: 5px;
  width: 27rem;
}

.icon {
  margin: 1.8rem 0rem 2rem 0rem;
}

.icon-1 {
  transform: rotateZ(90deg);
  text-align: center;
  font-size: 2rem;
}

.to {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.to .box-1 {
  padding-top: 0;
  padding-left: 2rem;
}

.to .box-2 {
  /* background-color: green; */
  display: flex;
  padding-left: 3rem;
}

.ex-details {
  margin-top: 4rem;
  font-size: 1.4rem;
}

.ex-title {
  font-size: 1.7rem;
}

.rate {
  margin-top: 0.4rem;
}

.to .grp-1 {
  background-color: #89717a;
  border-radius: 5px;
  display: flex;
  padding: 2px 10px 2px 10px;
  gap: 0.35rem;
  justify-content: center;
  align-items: center;
  width: fit-content;
}
